{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "f2-komsas-2026",
  "main": "worker-d1.js",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tingkatan2komsas-db",
      "database_id": "55763f4e-2389-43bd-8ee9-0a145efe177d"
    }
  ]
}
